.main-grid-page{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px; 
}

.main-grid-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 70%;
    margin: 30px;
}

.main-grid-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 16px;
    color:var(--white);
    background-color: var(--light-bg);
    font-size: 20px;
    text-decoration: none;
}
    
.main-grid-img {
    font-size:70px;
    margin-bottom: 20px;
    color:var(--white);

}